// PROBLEMA #3.
/// SE DICE QUE EN EL COMERCIO EL PRECIO DE UNA PELOTA DE BEISBOL ES 
/// EL 15% DEL PRECIO DE UN BALON DE FUTBOL.ESCRIBA UN ALGORITMO QUE LEA
/// EL PRECIO DE UN BALON DE FUTBOL Y DETERMINE EL PRECIO DE LA PELOTA
/// DE BEISBOL.

Algoritmo TresSegundaParte
	
	Definir balonFutbol, precioBeisbol como real;
	
	Escribir "precio de un balon de futbol";
	leer balonFutbol;
	
	precioBeisbol = balonFutbol * 0.15;
	
	Escribir "el precio de la pelota de beisbol es: ", precioBeisbol;

FinAlgoritmo
